<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<title>JOJO的奇妙冒險</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="menu.css" rel="stylesheet">
	<style>
    html {
        font-size: 16pt;
        line-height: 1.5;
    }
    body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        background-image: url("thumbnail_1280X720-2.jpg");
        background-attachment: fixed;
        background-repeat: repeat;
        background-position: center;
        background-size: 360px;
    }
    .block1 h1, h2, h3, small {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        color: purple;
        background-color: #37cadd;
        padding: 5px 5px 0px 10px;
        border: 1px solid gray;
        box-shadow:  2px 2px 2px 0px gray;
        text-shadow: 2px 2px 1px gray;
        border-radius: 0px 10px 0 0 ;
    }
    p, li {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;

    }
    div {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    }
    .block1 {
    padding: 0 20px 10px 40px; 
    text-align: left; 
    background-color: white;
    border: 1px solid #ffcccc;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 3px gray;
    margin-top: 10px;
    position: relative;
    }
    @media screen and (max-width: 600px){
        nav, .container{
            flex-direction: column;
        }
    }
    header{
    text-align: center; 
    background-color: rgb(127, 140, 255); 
    padding: 200 ; 
    color:rgb(58, 58, 2)
    }
    nav{ display: flex; 
        flex-direction: row; 
        background-color: black; 
        color:#37cadd; 
        font-family: "FakePearl-Regular";
    } 
    nav a{ color:37cadd; 
        padding: 14px 20px ; 
        text-decoration: none; 
        font-family: "FakePearl-Regular";
    } 
    .container{
        display: flex; 
        flex-wrap: wrap; 
    }
    aside{ flex: 20px ; background-color: rgb(58, 58, 2); padding: 20px 
    } 
    section{flex: 20px ; background-color: rgb(140, 150, 240); padding: 20px ; 
    } 
    footer{ background-color: rgb(236, 105, 127); padding: 10px ; text-align: center; 
    } 
    @font-face {
  font-family: FakePearl-Regular;
  src: url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff2) format("woff2")
  , url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff) format("woff");
}

</style>
</head>
<body>
    <div class=block1>
    <ul class="drop-down-menu">
        <li><a href="#">本站</a>
        <ul>
        <li><a href="index.html">自我介紹</a></li>
        <li><a href="table.html">課表</a></li>
        <li><a href="video.html">影片</a></li>
        <li><a href="akuno.html">悪ノ娘　WORLD</a></li>
        <li><a href="1J.html">JOJO</a></li>
        </ul>
        <li><a href="#">外部連結</a>
                <ul>
                    <li><a href="https://piapro.net/pages/character">piapro</a></li>
                    <li><a href="https://zh.wikipedia.org/wiki/VOCALOID">VOCALOID</a></li>
                    <li><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%ACYouTuber">虛擬YouTuber</a></li>
                </ul>
        </li>
    </ul>
<header><a name="top"></a>JOJO的奇妙冒險</header>
<nav>
    <a href=#top>top</a>
    <a href=#開端>開端</a>
    <a href=#波紋>波紋</a>
    <a href=#最後>最後</a>
</nav>

<h1>喬納森·喬斯達</h1>
<h3>我們喬斯達家族世世代代都是紳士</h3>
<h3>迪奧！我要揍你，直到你哭出來為止！</h3>
<h3>人類是會成長的！我會證明給你看！迪奧！</h3>
<h3>為了做一名真正的紳士，即使明知必輸無疑，也要有勇氣接受挑戰！</h3>
<div><img src="JOJOS1.jpg" width="600"></div>
<p>遊戲立繪</p>
<nav><a name="開端"></a><p>JOJO 初代主角，百年物語的開端，一切傳說的開始。</p></nav>
<nav><p>喬納森·喬斯達是第一部的 JOJO，喬治·喬斯達的兒子。出生於富裕的貴族家庭，自小就立志成為紳士，但由於迪奧的陷害，使得他的青春並不愉快。本身的體能具備了令迪奧出乎意料的爆發力；在成年後，完美持有紳士的風度。在父親被迪奧刺殺之後、喬納森向波紋高手齊貝林男爵學習波紋氣功。喬斯達誓約瓦解迪奧的勢力並打倒迪奧。</p></nav>
<nav><p>他是這部故事的開端。荒木表示，他並不是創造喬納森·喬斯達這個角色，而是將這位第一個 JoJo 塑造成「純潔與尊嚴的象徵」，但他承認這麼做可能會讓角色變得無趣。</p></nav>
<nav><p>喬納森的壯碩身材靈感來自當時的肌肉型電影演員，例如阿諾·史瓦辛格和席維斯·史特龍。而作為一個空手道漫畫的愛好者，荒木也讓 JoJo 散發出如《空手道笨蛋一代》中的鬥氣，因此讓角色學習波紋氣功。</p></nav>
<div><img src="Story_S1_6.jpg" width="600"></div>
<nav><a name="波紋"></a><p>劇烈顫動著的心！燃燒殆盡般的熱！銘刻在血液中的律動！<br>山吹色波紋疾走！</p></nav>
<div><img src="Chapter_44_Cover_B.jpg" width="600"></div>
<nav><p>艾莉娜與喬納森吻別</p></nav>
<div class=container>
    <aside><div><img src="5WyQZ3FlfkDQD2UwIWt1Dq.jpg" width="400"></div></aside>

    <section><div><img src="45TE8ycDun2fymi0KOuxJP.png" width="550"></div></section>
</div>
<nav><a name="最後"></a><p>喬納森的最後</p></nav>
<footer>原作：荒木飛呂彥</footer>
</div>
</body>
</html>