<!DOCTYPE html>
<html>
<head>    
<title>悪ノ娘　WORLD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="menu.css" rel="stylesheet">
    <style>
    #fl{
        border-radius: 20px;
        border-style: groove;
        border-width: 5px;
        border-color: #39C5BB;
        background-color: #39c578;
        color: rgb(48, 59, 59);
    }
    #f {
    color: rgb(162, 0, 255);
    }
    .cat {
    color: rgb(0, 255, 255);
    }
    html {
        font-size: 16pt;
        line-height: 1.5;
    }
    p, h1, h2, h3, li, div, a {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }
    @font-face {
    font-family: "FakePearl-Regular";
    src: url(FakePearl-Regular.ttf);
    }
    p, ul { font-family: "FakePearl-Regular", serif; }
    @media screen and (max-width: 600px){
        nav, .container{
            flex-direction: column;
        }
    }
    header{
    text-align: center; 
    background-color: rgb(127, 140, 255); 
    padding: 200 ; 
    color:rgb(58, 58, 2)
    }
    nav{ display: flex; 
        flex-direction: row; 
        background-color: black; 
        color:#37cadd
    } 
    nav a{ color:37cadd; 
        padding: 14px 20px ; 
        text-decoration: none; 
    } 
    .container{
        display: flex; 
        flex-wrap: wrap; 
    }
    aside{ flex: 20px ; background-color: rgb(58, 58, 2); padding: 20px 
    } 
    section{flex: 20px ; background-color: rgb(140, 150, 240); padding: 20px ; 
    } 
    footer{ background-color: rgb(236, 105, 127); padding: 10px ; text-align: center; 
    } 
    @font-face {
  font-family: FakePearl-Regular;
  src: url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff2) format("woff2")
  , url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff) format("woff");
}

    </style>
</head>
<body bgColor ="gray">


<div>
    <ul class="drop-down-menu">
        <li><a href="#">本站</a>
        <ul>
        <li><a href="index.html">自我介紹</a></li>
        <li><a href="table.html">課表</a></li>
        <li><a href="video.html">影片</a></li>
        <li><a href="akuno.html">悪ノ娘　WORLD</a></li>
        <li><a href="1J.html">JOJO</a></li>
        </ul>
        <li><a href="#">外部連結</a>
                <ul>
                    <li><a href="https://piapro.net/pages/character">piapro</a></li>
                    <li><a href="https://zh.wikipedia.org/wiki/VOCALOID">VOCALOID</a></li>
                    <li><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%ACYouTuber">虛擬YouTuber</a></li>
                </ul>
        </li>
    </ul>   
</div>
<h1>WELCOME TO EVIL KINGDOM</h1>
<div>
<p>mothy，日本音樂家、小說家，男性。Vocaloid 歌迷稱他惡之P (日語：悪ノP)。名字來源於「Master of the Heavenly Yard」，主要創作鏡音鈴、連等vocaloid演唱的歌曲。2010年開始發表小說。</p>
<p>於2008年4月發表故事音樂《惡之系列》，歡迎度高速上昇。《惡之系列》在網路上出現大量聽眾的同人二次創作，也被改編成舞台劇及漫畫。mothy也因為《惡之系列》而被Vocaloid歌迷稱為惡之P。雖然也發行別的Vocaloid演唱的歌曲，因為最初發表的是鏡音鈴、連演唱的歌曲，而且想要表現的世界和鏡音鈴、連很搭配，所以最喜歡的Vocaloid是鏡音鈴、連。</p>
<a href="https://twitter.com/mothy_akuno">twitter</a><br>
<a href="https://www.youtube.com/channel/UCSmHk3xH3nkWqF0nm9z2-2Q">youtube</a><br>
<a href="https://www.nicovideo.jp/user/907343/mylist/5298418">mylist</a><br>
</div>
<h1>舞台</h1>
<div>
<a href="http://x-quest.jp/akuno/">舞台『悪ノ娘〜凄艶のジェミニ〜』</a><br>
原案・監修 - mothy_悪ノP<br>
脚本・演出 - トクナガヒデカツ<br>
主演者 - 松山友紀・眞鍋公輔・内山正則・本多もも・浅見臣樹・真田アサミ・水沢めい・アイシス<br>
旁白 - 下田麻美<br>
<img src="http://x-quest.jp/akuno/gazou2.jpg" width="400">
<a href="https://ameblo.jp/muroranzin/entry-10448038930.html">内山正則blog</a><br>
<br>
<a href="http://www.39amipro.com/akunomusume2021/">ミュージカル『悪ノ娘』</a><br>
<img src="http://www.39amipro.com/akunomusume2021/img/header/key.jpg"  width="300"><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y28teLEs2Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<a href="https://brioche-family.wixsite.com/brioche">悪ノ娘～One for two～【劇団ブリオッシュ】</a>
<img src="https://static.wixstatic.com/media/a8a461_70707c04b9f84255bb780768ddc20819~mv2.jpg/v1/fill/w_446,h_632,al_c,lg_1,q_80/a8a461_70707c04b9f84255bb780768ddc20819~mv2.webp"  width="300"><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/A4CDQLH4fS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<a href="https://briochefamily.wixsite.com/brioche">悪ノ娘∼To my dearest∼【劇団ブリオッシュ】</a>
<img src="https://static.wixstatic.com/media/cd59bb_7388f9c0cb694d079606f6b96b703c6d~mv2.jpg/v1/fill/w_1950,h_1079,al_c,q_90/Web_top_illust.webp"  width="500"><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kK8NWd9lDGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
除了X-QUEST及同人團體Brioche劇團（劇団ブリオッシュ）之外<br>
同人團體午茶時間劇團（劇団「おやつの時間」）於2011年2月20日在岐阜多治見市學習park上演艾維里奧斯系列舞台劇故事。<br>
同人團體HP劇團（劇団HP）於2011年3月25日至3月27日在札幌演劇專用小劇場BLOCH上演艾維里奧斯系列舞台劇惡之平和。<br>


<a href="https://www.operacg.org/akunomusume">OperACG 黑暗揭示-惡之娘</a><br>

<img src="https://static.wixstatic.com/media/2d57ad_3012c52ee8fc4023bb1f1054f5ad068f~mv2_d_1327_1469_s_2.png/v1/fill/w_1327,h_1467,al_c,q_90/2d57ad_3012c52ee8fc4023bb1f1054f5ad068f~mv2_d_1327_1469_s_2.webp" width="500"><br>





</div>
</body>
</html>