<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<title>自我介紹</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href="menu.css" rel="stylesheet">
    <style>
    ::selection {background: #39C5BB;}::-moz-selection {background: #39C5BB;}/*CSS設定文字選取時的顏色*/
    div.b {
    border: 5px solid green;
    padding: 20px;
    margin: 40px;
    background-image: url(EkYN5_HVoAABVZ0.png);
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(215, 84, 145);
    
    }
    #f {
    color: rgb(162, 0, 255);
    }
    .cat {
    color: rgb(0, 255, 255);
    }
    html {
        font-size: 16pt;
        line-height: 1.5;
    }
    p, h1, h2, h3, li, div, a {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }
    #fl{
        border-radius: 20px;
        border-style: groove;
        border-width: 5px;
        border-color: #39C5BB;
        background-color: #39c578;
        color: rgb(48, 59, 59);
    }
    #ba{
        font-size: 53px;
        font-family: "FakePearl-Regular";
    }
    
    @font-face {
    font-family: "FakePearl-Regular";
    src: url(FakePearl-Regular.ttf);
    }
    p, ul, ol { font-family: "FakePearl-Regular", serif; }
    @media screen and (max-width: 600px){
        nav, .container{
            flex-direction: column;
        }
    }
    header{
    text-align: center; 
    background-color: rgb(127, 140, 255); 
    padding: 200 ; 
    color:rgb(58, 58, 2)
    }
    nav{ display: flex; 
        flex-direction: row; 
        background-color: black; 
        color:#37cadd
    } 
    nav a{ color:37cadd; 
        padding: 14px 20px ; 
        text-decoration: none; 
    } 
    .container{
        display: flex; 
        flex-wrap: wrap; 
    }
    aside{ flex: 20px ; background-color: rgb(58, 58, 2); padding: 20px 
    } 
    section{flex: 20px ; background-color: rgb(140, 150, 240); padding: 20px ; 
    } 
    footer{ background-color: rgb(236, 105, 127); padding: 10px ; text-align: center; 
    } 
    @font-face {
  font-family: FakePearl-Regular;
  src: url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff2) format("woff2")
  , url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff) format("woff");
}

</style>
</head>
<body bgColor ="gray">
    <div class="b">
        <div id=ba>Welcome to my website</div>
    </div>
    <div>
        <ul class="drop-down-menu">
            <li><a href="#">本站</a>
            <ul>
            <li><a href="index.html">自我介紹</a></li>
            <li><a href="table.html">課表</a></li>
            <li><a href="video.html">影片</a></li>
            <li><a href="akuno.html">悪ノ娘　WORLD</a></li>
            <li><a href="1J.html">JOJO</a></li>
            </ul>
            <li><a href="#">外部連結</a>
                    <ul>
                        <li><a href="https://piapro.net/pages/character">piapro</a></li>
                        <li><a href="https://zh.wikipedia.org/wiki/VOCALOID">VOCALOID</a></li>
                        <li><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%ACYouTuber">虛擬YouTuber</a></li>
                    </ul>
            </li>
        </ul>   
    </div>
        
<h1 class=cat>自我介紹</h1>
<h3>黃宇辰</h3>
<div><img src="85742709_p0.png" height="200"></div>
<h3>miku forever</h3>
<p id=f>歡迎來到我的奇想世界，願意和我一起遨遊星辰大海嗎？</p>
<div id=fl>
<p>御宅族，喜歡 VOCALOID + UTAU 、VTuber、漫畫、小說</p>
    我的名字叫黃宇辰，大三。<br>
    因為修讀輔系，有時都要上到晚上 10 點才能回家。<br>
    我不菸不酒。睡到自然醒，每天要睡足8個小時。(理想)<br>
    睡前，我一定看幾章小說，逛一下河道，上了床，馬上熟睡。(理想)<br>
    一覺到天亮，決不把疲勞和壓力留到第二天。醫生都說我很正常。<br>
</div>
<ol>
    <li>最近有興趣的網路知識：PWA、git、加密貨幣、solid、lbry</li>
    <li>主力macbook pro</li>
    <li>不用 chrome</li>
    <li>Safari和蘋果生態性整合的簡潔瀏覽器</li>
    <li>Vivaldi是個多功能，主打高度定制性的瀏覽器</li>
    <li>Brave簡潔並主打安全與加密貨幣</li>
</ol>
<h1 class=cat>興趣</h1>
<div id=fl>
<ul>
    <li>喜歡 VOCALOID + UTAU 、VTuber、漫畫、小說</li>
    <li>旅遊過最遠的地方：日本</li>
    <li>愛看的書：VOCALOID 小說、漫畫</li>
    <li>喜歡的 VOCALOID P：mothy、DECO 27、164、40mP、DIOS</li>
    <li>最近在看的 VTuber：健屋花那、龍膽尊、戌亥床、茸茸鼠</li>
    <li>惡之娘音樂劇超讚</li>
</ul>
</div>
<h1 class=cat>技能</h1>
<div id=fl>
<ul>
<li>查找資料</li>
<li>故事創作</li>
<li>日文大概 N4 水準</li>
<li>漫畫鑑賞</li>
<li>基本 3C 知識</li>
</ul>
</div>
<div id=fl>

<svg xmlns="http://www.w3.org/2000/svg" width="480" height="270">
<rect fill="#46DCEA" width="80" height="270"/>
<rect fill="#D317FE" width="80" height="270" x="80"/>
<rect fill="#45D809" width="80" height="270" x="160"/>
<rect fill="#23EB97" width="80" height="270" x="240"/>
<rect fill="#E49564" width="80" height="270" x="320"/>
<rect fill="#10D4CD" width="80" height="270" x="400"/>
<text font-size="50" fill="black" font-family="monospace" x="305" y="255">+</text>
<text font-size="50" fill="black" font-family="monospace" x="346.5" y="255">B2</text>
<text font-size="50" fill="black" font-family="monospace" x="419" y="255">C2</text>
</svg>
<p id=f>FOR FREEDOM</p></div>
</body>
</html>