<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>影片</title>
    <link href="menu.css" rel="stylesheet">
    <style>
        #fl{
        border-radius: 20px;
        border-style: groove;
        border-width: 5px;
        border-color: #39C5BB;
        background-color: #39c578;
        color: rgb(48, 59, 59);
        }
        #f {
        color: rgb(162, 0, 255);
        }
        .cat {
        color: rgb(0, 255, 255);
        }
        html {
            font-size: 16pt;
            line-height: 1.5;
        }
        p, h1, h2, h3, div, a {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        @font-face {
        font-family: "FakePearl-Regular";
        src: url(FakePearl-Regular.ttf);
        }
        p, ul { font-family: "FakePearl-Regular", serif; }
        @media screen and (max-width: 600px){
        nav, .container{
            flex-direction: column;
        }
    }
    header{
    text-align: center; 
    background-color: rgb(127, 140, 255); 
    padding: 200 ; 
    color:rgb(58, 58, 2)
    }
    nav{ display: flex; 
        flex-direction: row; 
        background-color: black; 
        color:#37cadd
    } 
    nav a{ color:37cadd; 
        padding: 14px 20px ; 
        text-decoration: none; 
    } 
    .container{
        display: flex; 
        flex-wrap: wrap; 
    }
    aside{ flex: 20px ; background-color: rgb(58, 58, 2); padding: 20px 
    } 
    section{flex: 20px ; background-color: rgb(140, 150, 240); padding: 20px ; 
    } 
    footer{ background-color: rgb(236, 105, 127); padding: 10px ; text-align: center; 
    } 
    @font-face {
  font-family: FakePearl-Regular;
  src: url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff2) format("woff2")
  , url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff) format("woff");
}

    </style>
</head>
<body bgColor ="gray">
<div>
    <ul class="drop-down-menu">
        <li><a href="#">本站</a>
        <ul>
        <li><a href="index.html">自我介紹</a></li>
        <li><a href="table.html">課表</a></li>
        <li><a href="video.html">影片</a></li>
        <li><a href="akuno.html">悪ノ娘　WORLD</a></li>
        <li><a href="1J.html">JOJO</a></li>
        </ul>
        <li><a href="#">外部連結</a>
                <ul>
                    <li><a href="https://piapro.net/pages/character">piapro</a></li>
                    <li><a href="https://zh.wikipedia.org/wiki/VOCALOID">VOCALOID</a></li>
                    <li><a href="https://zh.wikipedia.org/wiki/%E8%99%9B%E6%93%ACYouTuber">虛擬YouTuber</a></li>
                </ul>
        </li>
    </ul>   
    <iframe id="lbry-iframe" width="700" height="400" src="https://lbry.tv/$/embed/Inui-Toko-Hello/799e0849507b9f436ae0a71ea4911ef37e1a690d?r=6nBnEkLry41TCtuhje7U7vgcwtLHU7sr" allowfullscreen></iframe>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/DwbRFJCAp_E?start=3386" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://youtu.be/DwbRFJCAp_E?t=3386" target="_blank">【3Dお披露目配信】まいど！おまちどうさん【 戌亥とこ3D 】</a><br><a href="https://youtu.be/QzdsaXemBWM" target="_blank">RE:I AM／Aimer covered by 戌亥とこ</a>

        <iframe width="700" height="400" src="https://www.youtube.com/embed/fxzBmLVfLOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe id="lbry-iframe" width="700" height="400" src="https://lbry.tv/$/embed/for-kiryu-coco/4bb1515d8712a0b2f1beeda2ed95e131e96e0445?r=6nBnEkLry41TCtuhje7U7vgcwtLHU7sr" allowfullscreen></iframe>

        <script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm37281626/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm37281626">【UTAUカバー・MMD】幻奏歌【波音リツキレ音源・ニコカラ】</a></noscript>

<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm37295652/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm37295652">【UTAUカバー・MMD】Undefined -End of Sorrow-【波音リツ・ニコカラ】</a></noscript>
<script type="application/javascript" src="https://embed.nicovideo.jp/watch/1288861519/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/1288861519">【初音miku dark】夢、時而…【原創】</a></noscript>

<script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm12050471/script?w=640&h=360"></script><noscript><a href="https://www.nicovideo.jp/watch/sm12050471">初音未來原創曲 「Calc.」</a></noscript>
</div>
</body>
</html>