<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
<meta charset="UTF-8" />
<title>home</title>
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style type='text/css'>
a:link {color:#FF2FA2; font-size:17px;font-family:"jf-openhuninn-1.1";}  /* 設定尚未點閱過的連結樣式 */
a:visited {color:#FF2FA2; font-size:22px;font-family:"jf-openhuninn-1.1";} /* 設定過去曾經閱過的連結 */
a:hover {font-size:25px;font-family:"jf-openhuninn-1.1";}/* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#FF2FA2;font-family:"jf-openhuninn-1.1";} /* 設定上點擊過的連結樣式 */
.cat { color:purple ; font-weight:bold ; font-size:25px ;font-family:"jf-openhuninn-1.1";}
::selection {background: #37cadd;}::-moz-selection {background: #37cadd;}/*CSS設定文字選取時的顏色*/
        #t01{
             color:#FF2FA2;
             border-style:dashed;
             font-family:"jf-openhuninn-1.1"; 
             background-color:#4e0f6e;
            }
        #t02{
             color:#00ffff;
             border-style:dashed; 
             font-family:"jf-openhuninn-1.1";
             background-color:#4e0f6e;
            }
            
        #t04{
             background-color:#4e0f6e;
             border-style:double;
             font-weight:bold;
             font-family:"jf-openhuninn-1.1";
             text-align:left;
             font-size:20px;
             color:#FF2FA2;
            }
        a {
            text-decoration:none;
          }
html {
            height: 100%;
        }
body {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
background-image: url("rec/0121.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
@font-face {
    font-family: "jf-openhuninn-1.1";
    src: url(jf-openhuninn-1.1.ttf);
    }
</style>
</head>
<body>
<marquee style="font-size:100px;color:#00ffff " behavior="alternate" scrollamount="25" >WELCOME！</marquee>
<a href="https://odysee.com/@Eric_Ch:7" target="_blank" style="font-size:70px; ">我的odysee</a><br>
<a href="https://eric-3939.medium.com" target="_blank" style="font-size:70px; ">我的medium</a>
<table><tr><th><p id="t04">本站導覽，建議先看，尤其是字體</p></th></tr></table>
<a href="guide.html">↪︎guidebook</a>
<table><tr><th><p id="t04">本站連結</p></th></tr></table>
    <table style="width:90%"; align="center">
        <tr>
            <th id="t02"><a href="vtuber.html">vtuber</a></th>
            <th id="t02"><a href="undead.html">rouze</a></th>
            <th id="t02"><a href="video.html">video</a></th>
        </tr>
    </table>
<table><tr><th><p id="t04">外部連結</p></th></tr></table>
    <table style="width:90%"; align="center">
        <tr>
            <th id="t01"><a href="https://blog.xuite.net/pp55555/vocaloid2" target="_blank">初音MP3分享</a></th>
            <th id="t01"><a href="https://www.spriters-resource.com" target="_blank">spriters resource</a></th>
            <th id="t01"><a href="http://blog.piapro.net" target="_blank">初音ミク公式ブログ</a></th>
            <th id="t01"><a href="http://tsoft-web.com/bironist/ebiflying/" target="_blank">エビフライング</a>  
        </tr>
    </table>
<table><tr><th><p id="t04">This is a site of dream</p></th></tr></table>
<a href="http://www.nyan.cat/" target="_blank"> <img src="http://www.nyan.cat/cats/original.gif" alt="彩虹貓"> </a>
<p class="cat">我是彩虹貓，又名果醬餡餅貓</p>
                <div>
                <audio controls autoplay loop style="width:240px;">
                    <source src="http://www.nyan.cat/music/original.mp3">
                </audio>
                </div>
<a download href="http://www.nyan.cat/music/original.ogg"><p class="cat">nyan music download</p></a>
<a href="https://get.adobe.com/tw/flashplayer/otherversions/" target="_blank"><img src="https://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png"></a>
<table>
        <tr>
            <th><p id="t04">↓yt連結 去找吧！我把一切密寶都放在那了！</p></th>
        </tr>
</table>
<a href="https://www.youtube.com/channel/UCC6URUfo_TPyk7uAhhvCOug" target="_blank"> <img src="https://pbs.twimg.com/profile_images/1166937436686938113/8hqSHPkV_400x400.jpg" width="50px" height="50px" alt="HTML tutorial" align="left"> </a>
<font size="-2" color="#FF2FA2">Copyright©2020, ERIC. All rights reserved.<br>請將瀏覽器更新至最新版，建議使用chromium瀏覽</font>
</body>
</html> 