<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
<meta charset="UTF-8" />
<title>video</title>
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style type='text/css'>
       #t01{
             color:#00ffff;
             border-style:dashed;
             font-family:"jf-openhuninn-1.1";
            }
a:link {color:#FF2FA2; font-size:17px;font-family:"jf-openhuninn-1.1";}  /* 設定尚未點閱過的連結樣式 */
a:visited {color:#FF2FA2; font-size:17px;font-family:"jf-openhuninn-1.1";} /* 設定過去曾經閱過的連結 */
a:hover {font-size:20px;font-family:"jf-openhuninn-1.1";}/* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#FF2FA2;font-family:"jf-openhuninn-1.1";} /* 設定上點擊過的連結樣式 */
.important { color:#e9ed0e ; font-weight:bold ; font-size:50px;font-family:"jf-openhuninn-1.1";}
.cat { color:#e3961b ; font-weight:bold ; font-size:25px;font-family:"jf-openhuninn-1.1";}
::selection {background: #37cadd;}::-moz-selection {background: #37cadd;}/*CSS設定文字選取時的顏色*/
        a {
            text-decoration:none;
          }
html {
            height: 100%;
        }
body {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
background-image: url("rec/0210.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
@font-face {
    font-family: "jf-openhuninn-1.1";
    src: url(jf-openhuninn-1.1.ttf);
    }
</style>
</head>
<body>
<marquee class=important behavior="alternate" scrollamount="25" >WELCOME TO VIDEO</marquee>
<table style="width:90%"; align="center" >
        <tr>
            <th id="t01"><a href="undead.html" target="_blank">rouze</a></th>
            <th id="t01"><a href="vtuber.html" target="_blank">vtuber</a></th>
            <th id="t01"><a href="index.html" target="_blank">back to home</a></th>
        </tr>
</table>
<p class=cat>非yt影片播放方法</p>
<p class=cat>請將瀏覽器更新至最新版，並在影片上方按右鍵，點選顯示控制介面or顯示控制項目</p>
<p class=cat>chrome</p>
<img src="video/20.png" width="25%" height="25%">
<p class=cat>safari</p>
<img src="video/36.png" width="25%" height="25%">
<table style="width:100%"; align="center">
        <tr><th><p class=important>這是一首傳遞美好正能量的歌</p></th></tr>
        <tr>
            <th>
            <iframe width="764" height="573" src="https://www.youtube.com/embed/0m05069MZ10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </th>
            <th><a href="https://youtu.be/0m05069MZ10" target="_blank">初音未來-三個笨蛋【中文字幕】Triple baka 驫麤</a><br><a href="https://www.nicovideo.jp/watch/sm3945173" target="_blank">nico本家</a></th>
        </tr>
        
</table>
<p class=cat>↓yt連結 去找吧！我把一切密寶都放在那了！</p>
<a href="https://www.youtube.com/channel/UCC6URUfo_TPyk7uAhhvCOug" target="_blank"><img src="https://pbs.twimg.com/profile_images/1166937436686938113/8hqSHPkV_400x400.jpg" width="50px" height="50px" alt="HTML tutorial" align="left"></a>
<font size="-2" color="white">Copyright©2020, ERIC. All rights reserved.<br>請將瀏覽器更新至最新版，建議使用chromium瀏覽</font>
</body>
</html>